<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Eriks Project &mdash; Case Study &amp; Effectiveness</title>
    <style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: #ccc;

			}

			#header h1 {
			    line-height: 1.5;
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>


</head>

<body>

<header id="header">
    <div class="innertube">
        <h1>WHY WE SUCK AT SPELLING</h1>

    </div>
</header>

<div id="wrapper">

    <main>
        <div id="content">
            <div class="innertube">

                <h1>Here are the words contained in letter <a style = "font-size:70px;" >{{letter}}</a></h1>

                <ul>

                        {{#letterWordList}}

                        <ol><a style="font-size:35px;" >{{word}}</a></ol>

                        {{/letterWordList}}

                </ul>
                <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
                <style type="text/css">
.myTable { width:400px;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width;50%; }
.myTable td, .myTable th { padding:15px;border:20px solid #000; }
</style>
                <!-- End Styles -->
                <table class="myTable">
                    <tr>
                        <th>Source</th><th>List</th>

                    <tr>
                        <td>Webster</td><td>Pronouciation Key</td>
                    </tr>
                    <tr>
                        <td>Spring FrameWord</td><td>SQL Database</td>
                    </tr>
                </table>


            </div>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h3>Origins</h3>
            <p>Now we see the letter put back into place. These words all represent a history. The collection you see has over 20 origins!
                Latin, Greek, Old German, Russian, French, and some not even classified by the dictonary I used. True story.
                Here the letter, with other pieces again, regains its roots. Which come from all over the world.

            </p>

        </div>
    </nav>

</div>

<footer id="footer">
    <div class="innertube">
        <p>Here We have Examples</p><marquee behavior="scroll" direction="left">Steaming List of words of some kind</marquee>

    </div>
    <li class="nav-item">
        <a class="nav-link" href="#">List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active " href="#">Index</a>
    </li>
</footer>

</body>
</html>

</html>