<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Erik's Project &mdash; Study Now &amp; </title>
    <style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: #ccc;

			}

			#header h1 {
			    line-height: 1.5;
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>

    <script type="text/javascript">

        <div>
        <h1 Why We Suck At Spelling</h1>
        <p>Here see two things: First the see the level of difficulty based on the number of sounds. Next we have each
            individual letter from the word you chose from</p>
        <p>
            <a class="btn btn-lg btn-success" role="button" href="http://google.com">Find Random Spelling</a>
        </p>
        </div>

		</script>

</head>

<body>

<header id="header">
    <div class="innertube">
        <h1>American English Orthography:
            Study of Orthographical Structures and System Redundencies</h1>

    </div>
</header>

<div id="wrapper">

    <main>
        <div id="content">
            <div class="innertube">
                <h1>Can you intuitively pronounce these variations? Click on a letter if you want to the words is found in</h1>
                   <h1>How hard is it to spell correctly</h1>
                   <ul>


                        {{#toughness}}
                        <p> This word is in the top {{toughness}}% in difficulty!</p>
                            {{/toughness}}

                            {{#size}}
                         <p>This word currently has {{size}} technically correct othrolological spellings </p>
                            {{/size}}

                        <div class="registration">
                        <h4>Click on a Letter Below</h4>
                        {{#letterClickedWord}}
                        <a style="font-size:100px;" href="/key/{{.}}">{{.}}</a>
                        {{/letterClickedWord}}
                        </div>

                           <p>{{#comboPieces}}

                           <a style="font-size:20px;"> {{.}} </a>

                           </p>{{/comboPieces}}
                    </ul>
                <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
                <style type="text/css">
.myTable { width:400px;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width;50%; }
.myTable td, .myTable th { padding:15px;border:20px solid #000; }
</style>
                <!-- End Styles -->
                <table class="myTable">
                    <tr>
                        <th>Source</th><th>List</th>

                    <tr>
                        <td>Merrian Webster</td><td>Pronouciation Key</td>
                    </tr>
                    <tr>
                        <td>Spring FrameWord</td><td>SQL Database</td>
                    </tr>
                </table>
             </div>
        </div>

    </main>
    <nav id="nav">
        <div class="innertube">
            <h3>Why its really that hard</h3>
            <p>The word you clicked had to go through a few steps to get here. First it needed to be sounded out. Next each
                vowel and consanent combinations had to be tied to the specific sound. From there each combinations was
                classified under its pronounciation. After this happened with each word in the Database, we had proof of EVERY combinations sound.
                Then it was a matter of replacing combination with a different one, that was proven to be equvilant.
            </p>

        </div>
    </nav>

</div>

<footer id="footer">
    <div class="innertube">
        <p>Here We have Examples</p><marquee behavior="scroll" direction="left">Steaming List of words of some kind</marquee>
    </div>
    <li class="nav-item">
        <a class="nav-link" href="#">List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active " href="#">Index</a>
    </li>
</footer>

</body>
</html>

</html>